<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/csse/Documents/Espinosa%20CSSE484%20Projects/SwiftPlaygrounds-OE/follow%20alongs/Functions.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1155&amp;EndingColumnNumber=1&amp;EndingLineNumber=47&amp;StartingColumnNumber=1&amp;StartingLineNumber=47&amp;Timestamp=607545776.838937"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
